<html>
    <head>
        <title> Tests </title>
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <div id="fixture">
          <div class="container">
          <h2> Basic Rules and Territory </h2>
          </div>
          <div>
            <div style="width: 500px; margin: 0; padding-left:100px; float: left;" id="tsumego_id">
              Your browser doesn't support WGo Player. Use some modern browser like IE9, Google Chrome or Mozilla Firefox.
            </div>

            <div class="right-side">
            	<div class="buts">
            		<button type="button" class="btn btn-success" id="tut_1_button" style="display: none;">Continue</button>
            		<a class="btn btn-primary" href="/journey/tutorial/2" role="button" id="tut_1_finish" style="display: none;" >Move to next level!</a>
            	</div>
            	<div class="dialog">
            		<p id="tut_1_text">
            		</p>
            	</div>
            	<img src = "../core/static/soldier.png" height="240px" width="160px">
            </div>
          </div>
        </div>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script src="../core/static/tutorial/tutorial_helper.js"></script>
        <script>
            mocha.ui('bdd');
            mocha.reporter('html');
            var expect = chai.expect;
            var assert = chai.assert;
        </script>
        <script src="test.js"></script>
        <script>
            if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else { mocha.run(); }
        </script>
    </body>
</html>
